@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@1,700&family=Noto+Sans+JP&display=swap')

$green-bg: hsl(120, 25%, 75%)
$green-fc: hsl(120, 50%, 25%)
$orange-bg: hsl(30, 100%, 80%)
$orange-fc: hsl(20, 100%, 40%)

body
  font-family: 'Noto Sans JP', sans-serif

.title
  font-family: "Cantarell", sans-serif
