@import "head"

#game-id
  box-sizing: border-box
  font-size: 24px
  width: 480px
  height: 36px + 15px * 2 + 2px * 2
  max-width: 90%
  border: 2px solid
  border-radius: 5px
  margin: 5% 5% 3%
  padding: 15px

.join
  display: flex
  font-size: 48px
  background-color: $orange-bg
  color: $orange-fc
  width: 480px
  height: 160px
  max-width: 90%
  border-radius: 10px
  margin: 3% 5% 5%
  flex-wrap: wrap
  justify-content: center
  align-items: center
  text-decoration: none

  span
    display: inline-block

#message
  font-size: 24px
  color: #f00
  margin: 0 5%
