@import "head"

.button
  display: flex
  font-size: 48px
  width: 480px
  height: 160px
  max-width: 90%
  border-radius: 10px
  margin: 5%
  flex-wrap: wrap
  justify-content: center
  align-items: center
  text-decoration: none

  span
    display: inline-block

.waiting
  background-color: $green-bg
  color: $green-fc

.join
  background-color: $orange-bg
  color: $orange-fc
